DB_HOST=localhost
DB_USER=kitanshi
DB_PASSWORD=
DB_NAME=pearm_tracking_db
JWT_SECRET=MPNlTPH5sSrBJYZ90Xmtuso37jEXf5TDMzm8NN4/uPAHdtBcJkG3JyzCs/BVaH0fMk42LNyUf1nlo4B/YULMyg==
GOOGLE_CLIENT_ID=913768640424-otiqv4tppb15ns3jmt3gfcr4sar5iotj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/
FACEBOOK_APP_ID=1728073878143517
FACEBOOK_APP_SECRET=76a4bd28baad36a02a010a46a9b5991b
FACEBOOK_REDIRECT_URL=http://localhost:5000/

